var en_translations = {
    //---
    'game_title': 'FG Factory 2',
    //---
    'screenLoading_text': 'Initializing game...',
    //---
    'screenError_text': 'An error occured during game loading',
    'screenError_info1': 'To ask for help, you could contact <span class="text-white">Freddec</span> on Discord with following exported data',
    'screenError_info2': 'Or you could wipe your local data to restart the game from the beginning',
    //---
    'modalWipe_title': 'Wipe Local Data',
    'modalWipe_text': 'Are you sure to want to wipe your local data?',
    'modalWipe_info': 'You will lost all your progression from all scenarios and restart from the beginning',
    //---
    'modalOffline_title': 'Offline Gains',
    'modalOffline_text': 'Welcome back!',
    'modalOffline_info': 'You were away',
    //---
    'modalVictory_title': 'Victory',
    'modalVictory_subTitle': 'Congratulations',
    'modalVictory_text': 'You beat this scenario!',
    'modalVictory_info': 'Now you have the choice to continue playing this scenario or to try another one.',
    //---
    'toast_export': 'Local data copied in clipboard!',
    'toast_importEmpty': 'No data to import!',
    'toast_importCorrupted': 'Data corrupted!',
    //---
    'btn_close': 'Close',
    'btn_exportSave': 'Copy',
    'btn_downloadSave': 'Download',
    'btn_importSave': 'Import',
    'btn_wipeSave': 'Wipe',
    //---
    'text_iconsBy': 'Icons provided by',
    'text_love': 'This game has been designed and built with all the love <i class="fa-fw fas fa-heart text-danger"></i> in the world by <span class="text-white">Freddec</span>',
    //---
    'text_patreon': 'Become a supporter',
    'text_kofi': 'Buy me a Ko-fi',
    'text_paypal': 'Make a donation',
    'text_discord': 'Discord',
    //---
    'text_scenarioWarning': 'To change to another scenario will reset your current progression and you will start the new scenario at the beginning.',
    'text_changeScenarioConfirm': 'Are you sure you want to change scenario ? (You will lost your current progression and you will start the new scenario at the beginning)',
    //---
    'tab_missions': 'Missions',
    'tab_items': 'Items',
    'tab_scenarii': 'Scenarios',
    'tab_options': 'Options',
    //---
    'word_Count': 'Count',
    'word_Missions': 'Missions',
    'word_Scenarii': 'Scenarios',
    'word_LocalData': 'Local Data',
    'word_Items': 'Items',
    'word_Objectives': 'Objectives',
    'word_Storage': 'Storage',
    'word_Prod': 'Prod',
    'word_Manual': 'Manual',
    'word_Machines': 'Machines',
    'word_Automation': 'Automation',
    'word_Storers': 'Storers',
    'word_StartDate': 'Start Date',
    'word_Language': 'Language',
    'word_Techs': 'Techs',
    'word_Max': 'Max',
    'word_Recipe': 'Recipe',
    'word_Close': 'Close',
    'word_CollapseAll': 'Collapse All',
    'word_ExpandAll': 'Expand All',
    'word_None': 'None',
    'word_RawProduction': 'Raw Production',
    'word_RawConsumption': 'Raw Consumption',
    'word_Consumers': 'Consumers',
    //---
    'scenario_tut': 'Tutorial',
    'scenarioDesc_tut': 'Learn basic mecanisms before playing other scenarios. Strongly recommended for new players.',
    //---
    'tutMission1': 'Starting',
    'tutMission1Desc': '<div class="mb-2">Welcome! This scenario is the tutorial that will teach you some basics to play. Your goal is to achieve all the missions. To achieve one mission, you have to reach all the objectives. For your first mission, your objective is to mine 5 Stones manually.</div>',
    //---
    'tutMission2': 'Crafting',
    'tutMission2Desc': '<div class="mb-2">Well done! Now, with those 5 Stones, you could manually craft a Furnace. This is one of the main mecanism of the game: craft items with items.</div>',
    //---
    'tutMission3': 'Automation 1',
    'tutMission3Desc': '<div class="mb-2">Good. Now you could use your Furnace to smelt Iron into Iron Plate. But to use your Furnace your need Coal, that is the fuel / energy used by Furnaces. So mine manually Iron and Coal then assign Furnace to smelt Iron Plates.</div>',
    //---
    'tutMission4': 'Automation 2',
    'tutMission4Desc': '<div class="mb-2">Mine manually is boring. Automate productions like you did with Iron Plates is better. To automate your ore productions, you need to build Miners. But to build Miner you need Iron Wheel that is crafted from Iron Plates. Think and find a way to build Miner ;)</div>',
    //---
    'tutMission5': 'Storage',
    'tutMission5Desc': '<div class="mb-2">Great. With Miners and Furnaces you could automate all your produtions (except Iron Wheel). With automation, you will reach max storage. To upgrade your storage, you have to build Chests.</div>',
    //---
    'tutMission6': 'This is not the end',
    'tutMission6Desc': '<div class="mb-2">With machines and storers, your factory could grow bigger and bigger. Now you know basic mecanisms to play all the scenarios. Reach the final objective and complete the tutorial. Enjoy!</div>',
    //---
    'scenario_factorio1': 'Escape 1',
    'scenarioDesc_factorio1': 'Crashed on an hostile planet, you have to escape. Basic scenario inspired by Factorio game.',
    //---
    'factorio1Obj': 'Escape',
    'factorio1ObjDesc': '<div class="mb-2">You crashed on an hostile planet. Your goal is to escape from there. To do it you have to build a Rocket (composed by 100 Rocket Parts), an Armor to protect you during travel and a Satellite to navigate to home.</div><div class="mb-2">Below, you will find techs that unlock necessary items, machines and storers. Good luck!</div><div class="mb-2 small text-normal">Inspired by <a href="https://factorio.com/" target="_blank">Factorio</a> game</div>',
    //---
    'techAutomation1': 'Automation 1',
    'desc_techAutomation1': 'It allows the building of the Assembler 1 machine, which is the start of automated crafting, an essential part for your mission.',
    'techSteel': 'Steel',
    'techGreen': 'Green Science',
    'techAutomation2': 'Automation 2',
    'techMaterial1': 'Material 1',
    'techEngine1': 'Engine 1',
    'techFluid': 'Fluid',
    'techOil1': 'Oil 1',
    'techSulfur': 'Sulfur',
    'techBattery': 'Battery',
    'techAccumulator': 'Accumulator',
    'techPlastic': 'Plastic',
    'techConcrete': 'Concrete',
    'techBlue': 'Blue Science',
    'techOil2': 'Oil 2',
    'techLubricant': 'Lubricant',
    'techEngine2': 'Engine 2',
    'techUranium': 'Uranium',
    'techMaterial2': 'Material 2',
    'techElectronics3': 'Electronics',
    'techRocketFuel': 'Rocket Fuel',
    'techNuclear': 'Nuclear',
    'techPurple': 'Purple Science',
    'techAutomation3': 'Automation 3',
    'techYellow': 'Yellow Science',
    'techArmor': 'Armor',
    'techRocket': 'Rocket',
    'techSpace': 'Space',
    //---
    'itemCoal': 'Coal',
    'itemStone': 'Stone',
    'itemBrick': 'Brick',
    'itemConcrete': 'Concrete',
    'itemIron': 'Iron',
    'itemIronPlate': 'Iron Plate',
    'itemIronWheel': 'Iron Wheel',    
    'itemSteel': 'Steel',
    'itemEngine1': 'Engine 1',
    'itemEngine2': 'Engine 2',
    'itemCopper': 'Copper',
    'itemCopperPlate': 'Copper Plate',
    'itemCircuit': 'Circuit',
    'itemUranium': 'Uranium',
    'itemUraniumFuel': 'Uranium Fuel',
    'itemWater': 'Water',
    'itemElectricity': 'Electricity',
    'itemOil': 'Oil',
    'itemHeavyOil': 'Heavy Oil',
    'itemLightOil': 'Light Oil',
    'itemLubricant': 'Lubricant',
    'itemPetrol': 'Petrol',
    'itemPlastic': 'Plastic',
    'itemSolidFuel': 'Solid Fuel',
    'itemRocketFuel': 'Rocket Fuel',
    'itemSulfur': 'Sulfur',
    'itemSulfuricAcid': 'Sulfuric Acid',
    'itemBattery': 'Battery',
    'itemRedPack': 'Red Pack',
    'itemGreenPack': 'Green Pack',
    'itemBluePack': 'Blue Pack',
    'itemPurplePack': 'Purple Pack',
    'itemYellowPack': 'Yellow Pack',
    'itemRocketPart': 'Rocket Part',
    'itemArmor': 'Armor',
    'itemSatellite': 'Satellite',
    //---
    'machineFurnace1': 'Furnace 1',    
    'machineFurnace2': 'Furnace 2',
    'machineFurnace3': 'Furnace 3',
    'machineMiner1': 'Miner 1',
    'machineMiner2': 'Miner 2',
    'machinePump': 'Pump',
    'machineBoiler': 'Boiler',
    'machineLab': 'Lab',
    'machinePumpjack': 'Pumpjack',
    'machineAssembler1': 'Assembler 1',
    'machineAssembler2': 'Assembler 2',
    'machineAssembler3': 'Assembler 3',
    'machineChemicalPlant': 'Chemical Plant',
    'machineRefinery': 'Refinery',
    'machineNuclearPlant': 'Nuclear Plant',
    'machineRocketSilo': 'Rocket Silo',
    //---
    'storerChest': 'Chest',
    'storerBarrel': 'Barrel',
    'storerTank': 'Tank',
    'storerAccumulator': 'Accumulator',
}
