var en_translations = {

    /* GENERAL */

    //---
    'game_title': 'FG Factory 2',
    //---
    'screenLoading_text': 'Initializing game...',
    //---
    'screenError_text': 'An error occured during game loading',
    'screenError_info1': 'To ask for help, you could contact <span class="text-white">Freddec</span> on Discord with following exported data',
    'screenError_info2': 'Or you could wipe your local data to restart the game from the beginning',
    //---
    'modalWipe_title': 'Wipe Local Data',
    'modalWipe_text': 'Are you sure to want to wipe your local data?',
    'modalWipe_info': 'You will lost all your progression from all scenarios and restart from the beginning',
    //---
    'modalOffline_title': 'Offline Gains',
    'modalOffline_text': 'Welcome back!',
    'modalOffline_info': 'You were away',
    //---
    'modalVictory_title': 'Victory',
    'modalVictory_subTitle': 'Congratulations',
    'modalVictory_text': 'You beat this scenario!',
    'modalVictory_info': 'Now you have the choice to continue playing this scenario or to try another one.',
    //---
    'toast_export': 'Local data copied in clipboard!',
    'toast_importEmpty': 'No data to import!',
    'toast_importCorrupted': 'Data corrupted!',
    //---
    'btn_close': 'Close',
    'btn_exportSave': 'Copy',
    'btn_downloadSave': 'Download',
    'btn_importSave': 'Import',
    'btn_wipeSave': 'Wipe',
    //---
    'text_imagesFrom': 'Images generated from',
    'text_iconsBy': 'Icons provided by',
    'text_love': 'This game has been designed and built with all the love <i class="fa-fw fas fa-heart text-danger"></i> in the world by <span class="text-white">Freddec</span>',
    //---
    'text_patreon': 'Become a supporter',
    'text_kofi': 'Buy me a Ko-fi',
    'text_paypal': 'Make a donation',
    'text_discord': 'Discord',
    //---
    'text_scenarioWarning': 'To change to another scenario will reset your current progression and you will start the new scenario at the beginning.',
    'text_changeScenarioConfirm': 'Are you sure you want to change scenario ? (You will lose your current progression and you will start the new scenario at the beginning)',
    //---
    'tab_missions': 'Missions',
    'tab_items': 'Items',
    'tab_scenarii': 'Scenarios',
    'tab_options': 'Options',
    //---
    'word_Count': 'Count',
    'word_Scenarii': 'Scenarios',
    'word_LocalData': 'Local Data',
    'word_Objectives': 'Objectives',
    'word_Storage': 'Storage',
    'word_Prod': 'Prod',
    'word_Production': 'Production',
    'word_StartDate': 'Start Date',
    'word_Language': 'Language',
    'word_Max': 'Max',
    'word_Recipe': 'Recipe',
    'word_Close': 'Close',
    'word_CollapseAll': 'Collapse All',
    'word_ExpandAll': 'Expand All',
    'word_None': 'None',
    'word_RawProd': 'Raw P.',
    'word_RawConsum': 'Raw C.',
    'word_Consumers': 'Consumers',
    'word_AvailableCount': 'Available Count',
    'word_MaxStorage': 'Max Storage',
    'word_TotalCount': 'Total Count',
    'word_UsedCount': 'Used',
    'word_NotYetWon': 'Not Yet Won',
    'word_Options': 'Options',
    'word_ShowLocked': 'Show locked items and missions',
    'word_LockedBy': 'Locked by',
    'word_mission': 'mission',
    'word_tech': 'tech',
    'word_speed': 'speed',
    
    /* FACTORIO SCENARIOS */

    //---
    'cat_mission': 'Missions',
    'cat_tech': 'Techs',
    //---
    'cat_machine': 'Machines',
    'cat_storer': 'Storers',
    'cat_energy': 'Energy',
    'cat_raw': 'Raw',
    'cat_fluid': 'Fluids',
    'cat_ingot': 'Ingots',
    'cat_level1': 'Tier 1',
    'cat_level2': 'Tier 2',
    'cat_level3': 'Tier 3',
    'cat_level4': 'Tier 4',
    'cat_level5': 'Tier 5',
    'cat_science': 'Science',
    
    //---
    'scenario_tut': 'Tutorial',
    'scenarioDesc_tut': 'Learn basic mechanisms before playing other scenarios. Strongly recommended for new players.',
    //---
    'tutMission1': 'Starting',
    'tutMission1Desc': '<div class="mb-2">Welcome! This scenario is the tutorial that will teach you some basics to play. Your goal is to achieve all the missions. To achieve one mission, you have to reach all the objectives. For your first mission, your objective is to mine 5 Stones manually.</div>',
    //---
    'tutMission2': 'Crafting',
    'tutMission2Desc': '<div class="mb-2">Well done! Now, with those 5 Stones, you could manually craft a Furnace. This is one of the main mechanism of the game: craft items with items.</div>',
    //---
    'tutMission3': 'Automation 1',
    'tutMission3Desc': '<div class="mb-2">Good. Now you could use your Furnace to smelt Iron into Iron Plate. But to use your Furnace you need Coal, that is the fuel / energy used by Furnaces and Iron which is an input to smelt Iron Plates. So mine manually Iron, build a Coal Miner then assign it to Coal. Finally assign Furnace to smelt Iron Plates.</div>',
    //---
    'tutMission4': 'Automation 2',
    'tutMission4Desc': '<div class="mb-2">Mine manually is boring. Automate productions like you did with Iron Plates is better. To automate your ore productions, you need to build Miners. But to build Miner you need Iron Wheel that is crafted from Iron Plates. Think and find a way to build Miner ;)</div>',
    //---
    'tutMission5': 'Storage',
    'tutMission5Desc': '<div class="mb-2">Great. With Miners and Furnaces you could automate all your produtions (except Iron Wheel). With automation, you will reach max storage. To upgrade your storage, you have to build Chests.</div>',
    //---
    'tutMission6': 'This is not the end',
    'tutMission6Desc': '<div class="mb-2">With machines and storers, your factory could grow bigger and bigger. Now you know basic mecanisms to play all the scenarios. Reach the final objective and complete the tutorial. Enjoy!</div>',
    
    //---
    'scenario_factorio1': 'Escape 1',
    'scenarioDesc_factorio1': 'Crashed on an hostile planet, you have to escape. Basic scenario inspired by <span class="text-white">Factorio</span> game.',
    //---
    'factorio1Obj': 'Escape',
    'factorio1ObjDesc': '<div class="mb-2">You crashed on an hostile planet. Your goal is to escape from there. To do it you have to build a Rocket (composed by 100 Rocket Parts), an Armor to protect you during travel and a Satellite to navigate to home.</div><div class="mb-2">Below, you will find techs that unlock necessary items, machines and storers. Good luck!</div><div class="mb-2 small text-normal">Inspired by <a href="https://factorio.com/" target="_blank">Factorio</a> game</div>',
    
    //---
    'techAutomation1': 'Automation 1',
    'techSteel': 'Steel',
    'techGreen': 'Green Science',
    'techAutomation2': 'Automation 2',
    'techMaterial1': 'Material 1',
    'techEngine1': 'Engine 1',
    'techFluid': 'Fluid',
    'techOil1': 'Oil 1',
    'techSulfur': 'Sulfur',
    'techBattery': 'Battery',
    'techAccumulator': 'Accumulator',
    'techPlastic': 'Plastic',
    'techConcrete': 'Concrete',
    'techBlue': 'Blue Science',
    'techOil2': 'Oil 2',
    'techLubricant': 'Lubricant',
    'techEngine2': 'Engine 2',
    'techUranium': 'Uranium',
    'techMaterial2': 'Material 2',
    'techElectronics3': 'Electronics',
    'techRocketFuel': 'Rocket Fuel',
    'techNuclear': 'Nuclear',
    'techPurple': 'Purple Science',
    'techAutomation3': 'Automation 3',
    'techYellow': 'Yellow Science',
    'techArmor': 'Armor',
    'techRocket': 'Rocket',
    'techSpace': 'Space',
    //---
    'itemCoal': 'Coal',
    'itemStone': 'Stone',
    'itemBrick': 'Brick',
    'itemConcrete': 'Concrete',
    'itemIron': 'Iron',
    'itemIronPlate': 'Iron Plate',
    'itemIronWheel': 'Iron Wheel',    
    'itemSteel': 'Steel',
    'itemEngine1': 'Engine 1',
    'itemEngine2': 'Engine 2',
    'itemCopper': 'Copper',
    'itemCopperPlate': 'Copper Plate',
    'itemCircuit': 'Circuit',
    'itemUranium': 'Uranium',
    'itemUraniumFuel': 'Uranium Fuel',
    'itemWater': 'Water',
    'itemElectricity': 'Electricity',
    'itemOil': 'Oil',
    'itemHeavyOil': 'Heavy Oil',
    'itemLightOil': 'Light Oil',
    'itemLubricant': 'Lubricant',
    'itemPetrol': 'Petrol',
    'itemPlastic': 'Plastic',
    'itemSolidFuel': 'Solid Fuel',
    'itemRocketFuel': 'Rocket Fuel',
    'itemSulfur': 'Sulfur',
    'itemSulfuricAcid': 'Sulfuric Acid',
    'itemBattery': 'Battery',
    'itemRedPack': 'Red Pack',
    'itemGreenPack': 'Green Pack',
    'itemBluePack': 'Blue Pack',
    'itemPurplePack': 'Purple Pack',
    'itemYellowPack': 'Yellow Pack',
    'itemRocketPart': 'Rocket Part',
    'itemArmor': 'Armor',
    'itemSatellite': 'Satellite',
    //---
    'machineManual': 'Worker',    
    'machineFurnace1': 'Furnace 1',    
    'machineFurnace2': 'Furnace 2',
    'machineFurnace3': 'Furnace 3',
    'machineMinerCoal': 'Coal Miner',
    'machineMiner1': 'Miner 1',
    'machineMiner2': 'Miner 2',
    'machinePump': 'Pump',
    'machineBoiler': 'Boiler',
    'machineLab': 'Lab',
    'machinePumpjack': 'Pumpjack',
    'machineAssembler1': 'Assembler 1',
    'machineAssembler2': 'Assembler 2',
    'machineAssembler3': 'Assembler 3',
    'machineChemicalPlant': 'Chemical Plant',
    'machineRefinery': 'Refinery',
    'machineNuclearPlant': 'Nuclear Plant',
    'machineRocketSilo': 'Rocket Silo',
    //---
    'storerChest': 'Chest',
    'storerBarrel': 'Barrel',
    'storerTank': 'Tank',
    'storerAccumulator': 'Accumulator',

    /* SATISFACTORY SCENARIOS */
    
    //---
    'cat_level6': 'Tier 6',
    'cat_level7': 'Tier 7',
    'cat_level8': 'Tier 8',
    'cat_level9': 'Tier 9',

    //---
    'scenario_satisfactory1': 'Employee of the planet 1',
    'scenarioDesc_satisfactory1': 'Dropped onto a planet, you have to achieve company milestones to gain a fabulous cup. Scenario inspired by <span class="text-white">Satisfactory</span> game.',
    //---
    'satisfactory1T0M1': 'HUB Upgrade 1',
    'satisfactory1T0M1Desc': '<div class="mb-2">As a pioneer working for Us, you are dropped onto an alien planet. To achieve company milestones we expect you to construct a factory in such a way that it allows for easy expansion and complexion. We’re making history here! Go big or go home!</div><div class="small text-normal">Inspired by <a href="https://www.satisfactorygame.com/" target="_blank">Satisfactory</a> game</div>',
    //---
    'satisfactory1T0M2': 'HUB Upgrade 2',
    'satisfactory1T0M3': 'HUB Upgrade 3',
    'satisfactory1T0M4': 'HUB Upgrade 4',
    'satisfactory1T0M5': 'HUB Upgrade 5',
    'satisfactory1T0M6': 'HUB Upgrade 6',
    //---
    'satisfactory1Space0': 'Space Elevator',
    'satisfactory1Space1': 'Phase #1 - Platform',
    'satisfactory1Space2': 'Phase #2 - Framework',
    'satisfactory1Space3': 'Phase #3 - Systems',
    'satisfactory1Space4': 'Phase #4 - Propulsion',
    //---
    'satisfactory1T2M1': 'Part Assembly',
    'satisfactory1T3M1': 'Coal Power',
    'satisfactory1T3M3': 'Basic Steel Production',
    'satisfactory1T4M1': 'Advanced Steel Production',
    'satisfactory1T5M1': 'Oil Processing',
    'satisfactory1T5M2': 'Industrial Manufacturing',
    'satisfactory1T6M1': 'Expanded Power Infrastructure',
    'satisfactory1T7M1': 'Bauxite Refinement',
    'satisfactory1T7M3': 'Aeronautical Engineering',
    'satisfactory1T8M1': 'Nuclear Power',
    'satisfactory1T8M2': 'Advanced Aluminum Production',
    'satisfactory1T8M3': 'Leading-edge Production',
    'satisfactory1T8M4': 'Particle Enrichment',

    //---
    'itemAdaptiveControlUnit': 'Adaptive Control Unit', 
    'itemAILimiter': 'A.I. Limiter',
    'itemAlcladAluminumSheet': 'Alclad Aluminum Sheet',
    'itemAluminumCasing': 'Aluminum Casing',
    'itemAluminumIngot': 'Aluminum Ingot',
    'itemAluminumScrap': 'Aluminum Scrap',
    'itemAluminaSolution': 'Alumina Solution',
    'itemAssemblyDirectorSystem': 'Assembly Director System', 
    'itemAutomatedWiring': 'Automated Wiring',
    'itemBauxite': 'Bauxite',
    'itemBiomass': 'Biomass',
    'itemCable': 'Cable',
    'itemCaterium': 'Caterium',
    'itemCateriumIngot': 'Caterium Ingot',
    'itemComputer': 'Computer',
    'itemCopperIngot': 'Copper Ingot',
    'itemCopperPowder': 'Copper Powder',
    'itemCopperSheet': 'Copper Sheet',
    'itemCoolingSystem': 'Cooling System', 
    'itemCrystal': 'Crystal',
    'itemCrystalOscillator': 'Crystal Oscillator',
    'itemElectromagneticControlRod': 'Electromagnetic Control Rod',
    'itemMagneticFieldGenerator': 'Magnetic Field Generator', 
    'itemFoundation': 'Foundation',
    'itemFuel': 'Fuel',
    'itemFusedModularFrame': 'Fused Modular Frame', 
    'itemHeatSink': 'Heat Sink',
    'itemHeavyModularFrame': 'Heavy Modular Frame', 
    'itemHighSpeedConnector': 'High-Speed Connector', 
    'itemIndustrialBeam': 'IndustrialBeam',
    'itemIronIngot': 'Iron Ingot',
    'itemIronRod': 'Iron Rod',
    'itemLeaves': 'Leaves',
    'itemModularEngine': 'Modular Engine', 
    'itemModularFrame': 'Modular Frame',
    'itemMotor': 'Motor',
    'itemNitrogen': 'Nitrogen',
    'itemNuclearPasta': 'Nuclear Pasta', 
    'itemPressureConversionCube': 'Pressure Conversion Cube', 
    'itemQuartz': 'Quartz',
    'itemQuickwire': 'Quickwire',
    'itemRadioControlUnit': 'Radio Control Unit', 
    'itemReinforcedPlate': 'Reinforced Plate',
    'itemRotor': 'Rotor',
    'itemRubber': 'Rubber',
    'itemScrew': 'Screw',
    'itemSilica': 'Silica',
    'itemSmartPlating': 'Smart Plating',
    'itemStator': 'Stator',
    'itemSteelBeam': 'Steel Beam',
    'itemSteelIngot': 'Steel Ingot',
    'itemSteelPipe': 'Steel Pipe',
    'itemSupercomputer': 'Supercomputer',
    'itemThermalPropulsionRocket': 'Thermal Propulsion Rocket', 
    'itemTurboMotor': 'Turbo Motor', 
    'itemUraniumCell': 'Uranium Cell',
    'itemUraniumFuelRod': 'Uranium Fuel Rod',
    'itemVersatileFramework': 'Versatile Framework',
    'itemWire': 'Wire',
    //---
    'machineAssembler': 'Assembler',
    'machineBioBurner1': 'Bio Burner 1',
    'machineBioBurner2': 'Bio Burner 2',
    'machineBlender': 'Blender',
    'machineCoalGenerator': 'Coal Generator',
    'machineConstructor': 'Constructor',
    'machineFoundry': 'Foundry',
    'machineFuelGenerator': 'Fuel Generator',
    'machineManufacturer': 'Manufacturer',
    'machineMiner0': 'Portable Miner',
    'machineParticleAccelerator': 'Particle Accelerator',
    'machineSmelter': 'Smelter',
    //---
    'storerBox': 'Box',
}