var fr_translations = {
    //---
    'game_title': 'FG Factory 2',
    //---
    'screenLoading_text': 'Chargement...',
    //---
    'screenError_text': 'Une erreur est survenue',
    'screenError_info1': 'Pour demander de l\'aide, veuillez contacter <span class="text-white">Freddec</span> sur Discord avec les données suivantes',
    'screenError_info2': 'Vous pouvez également effacer vos données locales et recommencer le jeu depuis le début',
    //---
    'modalWipe_title': 'Effacer les données locales',
    'modalWipe_text': 'Etes-vous sûr de vouloir effacer vos données locales ?',
    'modalWipe_info': 'Les progressions de tous les scénarios seront effacées et vous recommencerez depuis le début',
    //---
    'modalOffline_title': 'Gains hors-ligne',
    'modalOffline_text': 'Bon retour!',
    'modalOffline_info': 'Vous vous êtes absenté pendant',
    //---
    'modalVictory_title': 'Victoire',
    'modalVictory_subTitle': 'Félicitations',
    'modalVictory_text': 'Vous avez terminé ce scénario!',
    'modalVictory_info': 'Maintenant vous avez le choix entre continuer avec le scénario actuel ou changer de scenario.',
    //---
    'toast_export': 'Données copiées dans le presse papier!',
    'toast_importEmpty': 'Aucune donnée à importer!',
    'toast_importCorrupted': 'Données corrompues!',
    //---
    'btn_close': 'Fermer',
    'btn_exportSave': 'Copier',
    'btn_downloadSave': 'Télécharger',
    'btn_importSave': 'Importer',
    'btn_wipeSave': 'Effacer',
    //---
    'text_iconsBy': 'Icônes fournis par',
    'text_love': 'Ce jeu a été conçu et réalisé avec tout l\'amour <i class="fa-fw fas fa-heart text-danger"></i> du monde par <span class="text-white">Freddec</span>',
    //---
    'text_patreon': 'Devenez un supporter',
    'text_kofi': 'Achetez moi un Ko-fi',
    'text_paypal': 'Faire un don',
    'text_discord': 'Discord',
    //---
    'text_scenarioWarning': 'Changer de scénario effacera la progression du scénario actuel et vous débuterez le nouveau scénario depuis le début.',
    'text_changeScenarioConfirm': 'Etes-vous sûr de vouloir changer de scénario ? (Vous allez perdre votre progression actuelle et commencer le nouveau scénario depuis le début)',
    //---
    'tab_missions': 'Missions',
    'tab_items': 'Objets',
    'tab_scenarii': 'Scénarios',
    'tab_options': 'Options',
    //---
    'word_Count': 'Nombre',
    'word_Missions': 'Missions',
    'word_Scenarii': 'Scénarios',
    'word_LocalData': 'Données locales',
    'word_Items': 'Objets',
    'word_Objectives': 'Objectifs',
    'word_Storage': 'Stockage',
    'word_Prod': 'Prod',
    'word_Manual': 'Manuel',
    'word_Machines': 'Machines',
    'word_Automation': 'Automatisation',
    'word_Storers': 'Conteneurs',
    'word_StartDate': 'Début',
    'word_Language': 'Langue',
    'word_Techs': 'Technologies',
    //---
    'scenario_tut': 'Tutoriel',
    'scenarioDesc_tut': 'Apprendre les bases avant de jouer les autres scénarios. Fortement récommandé pour les nouveaux joueurs.',
    //---
    'tutMission1': 'Démarrage',
    'tutMission1Desc': '<div class="mb-2">Bienvenue ! Ce scénario est le tutoriel qui va vous apprendre les bases du jeu. Votre objectif est de terminer toutes les missions. Pour terminer une mission, vous devez atteindre tous les objectifs de celle-ci. Pour votre première mission, votre objectif est de miner manuellement 5 Pierres.</div>',
    //---
    'tutMission2': 'Assembler',
    'tutMission2Desc': '<div class="mb-2">Bien joué ! Maintenant, avec ces 5 Pierres, vous pouvez manuellement assembler un Four 1. C\'est l\'une des bases de ce jeu: assembler un objet à partir d\'autres objets.</div>',
    //---
    'tutMission3': 'Automatisation 1',
    'tutMission3Desc': '<div class="mb-2">Cool. Maintenance vous pouvez utiliser votre Four 1 pour transformer du Fer en Plaque de Fer. Mais pour utiliser votre Four 1 vous allez avoir besoin de Charbon, qui le carburant / l\'énergie utilisé par les Fours. Donc vous devez miner manuellement du Fer et du Charbon puis utiliser le Four 1 pour obtenir des Plaques de Fer.</div>',
    //---
    'tutMission4': 'Automatisation 2',
    'tutMission4Desc': '<div class="mb-2">Miner manuellement est ennuyant. Automatisez les productions comme vous l\'avez fait avec les Plaques de Fer, c\'est mieux. Pour automatiser vos productions de minerai, vous devez construire des Foreuses. Mais pour construire une Foreuse 1, vous avez besoin d\'Engrenages fabriqués à partir de Plaques de Fer. Réfléchissez et trouvez un moyen de construire votre Foreuse 1 ;)</div>',
    //---
    'tutMission5': 'Stockage',
    'tutMission5Desc': '<div class="mb-2">Super. Avec les Foreuses et les Fours vous pouvez automatiser toutes vos productions (sauf les Engrenages). Avec l\'automatisation, vous allez vite atteindre le stockage maximum. Pour augmenter votre stockage, vous devez construire des Coffres.</div>',
    //---
    'tutMission6': 'Ce n\'est pas la fin',
    'tutMission6Desc': '<div class="mb-2">Avec toutes ces machines et ces conteneurs, votre usine pourrait devenir de plus en plus grande. Vous connaissez maintenant les bases pour jouer tous les scénarios. Remplissez l\'objectif final et terminez le tutoriel. Bon jeu !</div>',
    //---
    'scenario_factorio1': 'Evasion 1',
    'scenarioDesc_factorio1': 'Ecrasé sur une planète hostile, vous allez devoir en réchapper. Scénario basique inspiré du jeu Factorio.',
    //---
    'factorio1Obj': 'Evasion',
    'factorio1ObjDesc': '<div class="mb-2">Vous vous êtes écrasé sur une planète hostile. Votre objectif est de vous échapper de là. Pour ce faire, vous devez construire une Fusée (composée de 100 Pièces de fusée), une Armure pour vous protéger pendant le voyage et un Satellite pour naviguer jusqu\'à votre maison.</div><div class="mb-2">Ci-dessous, vous trouverez les technologies qui débloquent les objets, machines et conteneurs nécessaires. Bonne chance !</div><div class="mb-2 small text-normal">Inspiré du jeu <a href="https://factorio.com/" target="_blank">Factorio</a></div>',
    //---
    'techAutomation1': 'Automatisation 1',
    'techSteel': 'Acier',
    'techGreen': 'Science Vert',
    'techAutomation2': 'Automatisation 2',
    'techMaterial1': 'Matériau 1',
    'techEngine1': 'Moteur 1',
    'techFluid': 'Fluide',
    'techOil1': 'Pétrole 1',
    'techSulfur': 'Soufre',
    'techBattery': 'Batterie',
    'techAccumulator': 'Accumulateur',
    'techPlastic': 'Plastique',
    'techConcrete': 'Béton',
    'techBlue': 'Science Bleu',
    'techOil2': 'Pétrole 2',
    'techLubricant': 'Lubrifiant',
    'techEngine2': 'Moteur 2',
    'techUranium': 'Uranium',
    'techMaterial2': 'Matériau 2',
    'techElectronics3': 'Electronique',
    'techRocketFuel': 'Carburant pour Fusée',
    'techNuclear': 'Nucléair',
    'techPurple': 'Science Violet',
    'techAutomation3': 'Automatisation 3',
    'techYellow': 'Science Jaune',
    'techArmor': 'Armure',
    'techRocket': 'Fusée',
    'techSpace': 'Espace',
    //---
    'itemCoal': 'Charbon',
    'itemStone': 'Pierre',
    'itemBrick': 'Brique',
    'itemConcrete': 'Béton',
    'itemIron': 'Fer',
    'itemIronPlate': 'Plaque de fer',
    'itemIronWheel': 'Engrenage',
    'itemSteel': 'Acier',
    'itemEngine1': 'Moteur 1',
    'itemEngine2': 'Moteur 2',
    'itemCopper': 'Cuivre',
    'itemCopperPlate': 'Plaque de cuivre',
    'itemCircuit': 'Circuit',
    'itemUranium': 'Uranium',
    'itemUraniumFuel': 'Barre d\'uranium',
    'itemWater': 'Eau',
    'itemElectricity': 'Electricité',
    'itemOil': 'Pétrole',
    'itemHeavyOil': 'Pétrole lourd',
    'itemLightOil': 'Pétrole raffiné',
    'itemLubricant': 'Lubrifiant',
    'itemPetrol': 'Carburant',
    'itemPlastic': 'Plastique',
    'itemSolidFuel': 'Carburant solide',
    'itemRocketFuel': 'Carburant à fusée',
    'itemSulfur': 'Soufre',
    'itemSulfuricAcid': 'Acide sulfurique',
    'itemBattery': 'Batterie',
    'itemRedPack': 'Flasque rouge',
    'itemGreenPack': 'Flasque vert',
    'itemBluePack': 'Flasque bleu',
    'itemPurplePack': 'Flasque violet',
    'itemYellowPack': 'Flasque jaune',
    'itemRocketPart': 'Pièce de fusée',
    'itemArmor': 'Armure',
    'itemSatellite': 'Satellite',
    //---
    'machineFurnace1': 'Four 1',
    'machineFurnace2': 'Four 2',
    'machineFurnace3': 'Four 3',
    'machineMiner1': 'Foreuse 1',    
    'machineMiner2': 'Foreuse 2',
    'machinePump': 'Pompe',
    'machineBoiler': 'Boiler',
    'machineLab': 'Labaratoire',
    'machinePumpjack': 'Pumpjack',
    'machineAssembler1': 'Assembleur 1',
    'machineAssembler2': 'Assembleur 2',
    'machineAssembler3': 'Assembleur 3',
    'machineChemicalPlant': 'Usine chimique',
    'machineRefinery': 'Raffinerie',
    'machineNuclearPlant': 'Centrale nucléaire',
    'machineRocketSilo': 'Silo à fusée',
    //---
    'storerChest': 'Coffre',
    'storerBarrel': 'Fût',
    'storerTank': 'Réservoir',
    'storerAccumulator': 'Accumulateur',
}
