var zh_translations = {

    /* GENERAL */

    //---
    'game_title': 'FG Factory 2',
    //---
    'screenLoading_text': '初始化游戏...',
    //---
    'screenError_text': '游戏加载过程中发生错误',
    'screenError_info1': '如需帮助，您可以联系 <span class="text-white">Freddec</span> 在 Discord 上并附带导出的存档数据',
    'screenError_info2': '或者您可以擦除本地数据以从头开始重新启动游戏',
    //---
    'modalWipe_title': '擦除本地数据',
    'modalWipe_text': '您确定要擦除本地数据吗？',
    'modalWipe_info': '您将失去所有场景中的所有进度并从头开始',
    //---
    'modalOffline_title': '离线奖励',
    'modalOffline_text': '欢迎回来!',
    'modalOffline_info': '你离开了',
    //---
    'modalVictory_title': '胜利',
    'modalVictory_subTitle': '恭喜',
    'modalVictory_text': '你通过现在您可以选择继续玩这个场景或尝试另一个场景。了这个场景!',
    'modalVictory_info': '现在您可以选择继续玩这个场景或尝试另一个场景。',
    //---
    'toast_export': '本地数据已复制到剪贴板!',
    'toast_importEmpty': '没有要导入的数据！',
    'toast_importCorrupted': '数据已损坏！',
    //---
    'btn_close': '关闭',
    'btn_exportSave': '复制',
    'btn_downloadSave': '下载',
    'btn_importSave': '导入',
    'btn_wipeSave': '擦除',
    //---
    'text_imagesFrom': 'Images generated from',
    'text_iconsBy': '图标提供者',
    'text_love': '这个游戏是用所有的爱设计和建造的 <i class="fa-fw fas fa-heart text-danger"></i> 在世界上 <<div class="fs-6 text-white">Freddec</div>',
    //---
    'text_patreon': '成为支持者',
    'text_kofi': '给我买杯 Ko-fi',
    'text_paypal': '捐赠',
    'text_discord': 'Discord',
    //---
    'text_scenarioWarning': '更改为另一个场景将重置您当前的进度，您将从头开始新的场景。',
    'text_changeScenarioConfirm': '您确定要更改场景吗？ （你会失去你目前的进度，你会在一开始就开始新的场景）',
    //---
    'tab_missions': '任务',
    'tab_items': '物品',
    'tab_scenarii': '场景',
    'tab_options': '选项',
    //---
    'word_Count': '数量',
    'word_Scenarii': '场景',
    'word_LocalData': '本地数据',
    'word_Objectives': '目标',
    'word_Storage': '存储',
    'word_Prod': '产出',
    'word_Manual': '手动',
    'word_Production': 'Production',
    'word_StartDate': '开始日期',
    'word_Language': '语言',
    'word_Max': '最大',
    'word_Recipe': '配方',
    'word_Close': '关闭',
    'word_CollapseAll': '收起所有',
    'word_ExpandAll': '展开所有',
    'word_None': '无',
    'word_RawProduction': '原料生产',
    'word_RawConsumption': '原料消耗',
    'word_AvailableCount': '可用数量',
    'word_MaxStorage': '最大存储',
    'word_TotalCount': '总计数量',
    'word_UsedCount': '已使用',
    'word_NotYetWon': '尚未获胜',
    'word_Options': 'Options',
    'word_ShowLocked': 'Show locked items and missions',
    'word_LockedBy': 'Locked by',
    'word_mission': 'mission',
    'word_tech': 'tech',
    'word_speed': 'speed',

    /* FACTORIO SCENARIOS */

    //---
    'cat_mission': '任务',
    'cat_tech': '科技',
    //---
    'cat_machine': 'Machines',
    'cat_storer': '存储',
    'cat_energy': 'Energy',
    'cat_raw': 'Ores',
    'cat_level1': 'Tier 1',
    'cat_level2': 'Tier 2',
    'cat_level3': 'Tier 3',
    'cat_level4': 'Tier 4',
    'cat_level5': 'Tier 5',
    'cat_science': 'Science',
    
    //---
    'scenario_tut': '教程',
    'scenarioDesc_tut': '在玩其他场景之前学习基本机制。 强烈推荐给新玩家。',
    //---
    'tutMission1': '开始',
    'tutMission1Desc': '<div class="mb-2">欢迎光临！ 此场景是教程，将教您一些基础知识。 您的目标是完成所有任务。 要完成一项任务，您必须达到所有目标。 对于您的第一个任务，您的目标是手动开采 5 个石头。</div>',
    //---
    'tutMission2': '制作',
    'tutMission2Desc': '<div class="mb-2">做得好！ 现在，有了这 5 块石头，您就可以手动制作熔炉了。 这是游戏的主要机制之一：用物品制作物品。</div>',
    //---
    'tutMission3': '自动化 1',
    'tutMission3Desc': '<div class="mb-2">不错。 现在您可以使用熔炉将铁熔炼成铁板。 但是要使用您的熔炉，您需要煤炭，即熔炉和铁所使用的燃料/能量，这是熔炼铁板的输入。 所以手动开采 铁，建造一个 煤矿工，然后将其分配给 煤。 最后分配熔炉熔炼铁板。</div>',
    //---
    'tutMission4': '自动化 2',
    'tutMission4Desc': '<div class="mb-2">手动采矿很无聊。 像使用 铁板 那样自动化制作效果更好。 要自动化您的矿石生产，您需要建造矿工。 但是要建造矿工，您需要用铁板制作的铁轮。 思考并找到建造 矿工 的方法 ;)</div>',
    //---
    'tutMission5': '存储',
    'tutMission5Desc': '<div class="mb-2">很好。 使用 矿工 和 熔炉，您可以自动化所有产品（铁轮 除外）。 通过自动化，您将达到最大存储量。 要升级您的存储空间，您必须建造箱子。</div>',
    //---
    'tutMission6': '这还没有结束',
    'tutMission6Desc': '<div class="mb-2">有了机器和仓库，您的工厂可以变得越来越大。 现在你知道了玩所有场景的基本机制。 达到最终目标并完成教程。 享受！</div>',

    //---
    'scenario_factorio1': '逃离 1',
    'scenarioDesc_factorio1': '坠毁在一个充满敌意的星球上，你必须逃脱。 受 Factorio 游戏启发的基本场景。',
    //---
    'factorio1Obj': '逃离',
    'factorio1ObjDesc': '<div class="mb-2">你坠毁在一个充满敌意的星球上。 你的目标是逃离那里。 为此，您必须建造一个火箭（由 100 个火箭部件组成）、一个在旅行中保护您的装甲和一个导航回家的卫星。</div><div class="mb-2">下面，您将找到解锁必要物品、机器和储物柜的技术。 祝你好运！</div><div class="mb-2 small text-normal">灵感来自 <a href="https://factorio.com/" target="_blank">Factorio</a> 游戏</div>',

    //---
    'techAutomation1': '自动化 1',
    'techSteel': '钢',
    'techGreen': '绿色科学',
    'techAutomation2': '自动化 2',
    'techMaterial1': '材料 1',
    'techEngine1': '引擎 1',
    'techFluid': '流体',
    'techOil1': '油 1',
    'techSulfur': '硫',
    'techBattery': '电池',
    'techAccumulator': '累加器',
    'techPlastic': '塑料',
    'techConcrete': '混凝土',
    'techBlue': '蓝色科学',
    'techOil2': '油 2',
    'techLubricant': '润滑剂',
    'techEngine2': '引擎 2',
    'techUranium': '铀',
    'techMaterial2': '材料 2',
    'techElectronics3': '电子产品',
    'techRocketFuel': '火箭燃料',
    'techNuclear': '核',
    'techPurple': '紫色科学',
    'techAutomation3': '自动化 3',
    'techYellow': '黄色科学',
    'techArmor': '防具',
    'techRocket': '火箭',
    'techSpace': '太空',
    //---
    'itemCoal': '煤',
    'itemStone': '石头',
    'itemBrick': '砖',
    'itemConcrete': '混凝土',
    'itemIron': '铁',
    'itemIronPlate': '铁板',
    'itemIronWheel': '铁轮',    
    'itemSteel': '钢',
    'itemEngine1': '引擎 1',
    'itemEngine2': '引擎 2',
    'itemCopper': '铜',
    'itemCopperPlate': '铜板',
    'itemCircuit': '电路',
    'itemUranium': '铀',
    'itemUraniumFuel': '铀燃料',
    'itemWater': '水',
    'itemElectricity': '电力',
    'itemOil': '油',
    'itemHeavyOil': '重油',
    'itemLightOil': '轻油',
    'itemLubricant': '润滑剂',
    'itemPetrol': '汽油',
    'itemPlastic': '塑料',
    'itemSolidFuel': '固体燃料',
    'itemRocketFuel': '火箭燃料',
    'itemSulfur': '硫',
    'itemSulfuricAcid': '硫酸',
    'itemBattery': '电池',
    'itemRedPack': '红瓶',
    'itemGreenPack': '绿瓶',
    'itemBluePack': '蓝瓶',
    'itemPurplePack': '紫瓶',
    'itemYellowPack': '黄瓶',
    'itemRocketPart': '火箭零件',
    'itemArmor': '护甲',
    'itemSatellite': '卫星',
    //---
    'machineManual': '工人',   
    'machineFurnace1': '炉 1',    
    'machineFurnace2': '炉 2',
    'machineFurnace3': '炉 3',
    'machineMinerCoal': '煤矿工',
    'machineMiner1': '矿工 1',
    'machineMiner2': '矿工 2',
    'machinePump': '泵',
    'machineBoiler': '锅炉',
    'machineLab': '实验室',
    'machinePumpjack': '抽油机',
    'machineAssembler1': '组装器 1',
    'machineAssembler2': '组装器 2',
    'machineAssembler3': '组装器 3',
    'machineChemicalPlant': '化工厂',
    'machineRefinery': '精炼厂',
    'machineNuclearPlant': '核电厂',
    'machineRocketSilo': '火箭筒仓',
    //---
    'storerChest': '箱子',
    'storerBarrel': '桶',
    'storerTank': '水罐',
    'storerAccumulator': '累加器',

    /* SATISFACTORY SCENARIOS */
    
    //---
    'cat_level6': 'Tier 6',
    'cat_level7': 'Tier 7',
    'cat_level8': 'Tier 8',
    'cat_level9': 'Tier 9',

    //---
    'scenario_satisfactory1': 'Employee of the planet 1',
    'scenarioDesc_satisfactory1': 'Dropped onto a planet, you have to achieve company milestones to gain a fabulous cup. Scenario inspired by <span class="text-white">Satisfactory</span> game.',
    //---
    'satisfactory1T0M1': '升级 1',
    'satisfactory1T0M1Desc': '<div class="mb-2">作为为我们工作的先驱者，您被降落到一个外星球上。 为了实现公司的里程碑，我们希望您以易于扩展和复杂化的方式建造工厂。 我们在这里创造历史！ 要么做大，要么回家！</div><div class="mb-2 small text-normal">灵感来自于 <a href="https://www.satisfactorygame.com/" target="_blank">Satisfactory</a> 游戏</div>',
    //---
    'satisfactory1T0M2': '升级 2',
    'satisfactory1T0M3': '升级 3',
    'satisfactory1T0M4': '升级 4',
    'satisfactory1T0M5': '升级 5',
    'satisfactory1T0M6': '升级 6',
    //---
    'satisfactory1Space0': 'Space Elevator',
    'satisfactory1Space1': 'Phase #1 - Platform',
    'satisfactory1Space2': 'Phase #2 - Framework',
    'satisfactory1Space3': 'Phase #3 - Systems',
    'satisfactory1Space4': 'Phase #4 - Propulsion',
    //---
    'satisfactory1T2M1': 'Part Assembly',
    'satisfactory1T3M1': 'Coal Power',
    'satisfactory1T3M3': 'Basic Steel Production',
    'satisfactory1T4M1': 'Advanced Steel Production',
    'satisfactory1T5M1': 'Oil Processing',
    'satisfactory1T5M2': 'Industrial Manufacturing',
    'satisfactory1T6M1': 'Expanded Power Infrastructure',
    'satisfactory1T7M1': 'Bauxite Refinement',
    'satisfactory1T7M3': 'Aeronautical Engineering',
    'satisfactory1T8M1': 'Nuclear Power',
    'satisfactory1T8M2': 'Advanced Aluminum Production',
    'satisfactory1T8M3': 'Leading-edge Production',
    'satisfactory1T8M4': 'Particle Enrichment',
    //---
    'itemAdaptiveControlUnit': 'Adaptive Control Unit', 
    'itemAILimiter': 'A.I. Limiter',
    'itemAlcladAluminumSheet': 'Alclad Aluminum Sheet',
    'itemAluminumCasing': 'Aluminum Casing',
    'itemAluminumIngot': 'Aluminum Ingot',
    'itemAluminumScrap': 'Aluminum Scrap',
    'itemAluminaSolution': 'Alumina Solution',
    'itemAssemblyDirectorSystem': 'Assembly Director System', 
    'itemAutomatedWiring': 'Automated Wiring',
    'itemBauxite': 'Bauxite',
    'itemBiomass': '生物质',
    'itemCable': '电缆',
    'itemCaterium': 'Caterium',
    'itemCateriumIngot': 'Caterium Ingot',
    'itemComputer': 'Computer',
    'itemCopperIngot': '铜锭',
    'itemCopperPowder': 'Copper Powder',
    'itemCopperSheet': 'Copper Sheet',
    'itemCoolingSystem': 'Cooling System', 
    'itemCrystal': 'Crystal',
    'itemCrystalOscillator': 'Crystal Oscillator',
    'itemElectromagneticControlRod': 'Electromagnetic Control Rod',
    'itemMagneticFieldGenerator': 'Magnetic Field Generator', 
    'itemFoundation': 'Foundation',
    'itemFuel': 'Fuel',
    'itemFusedModularFrame': 'Fused Modular Frame', 
    'itemHeatSink': 'Heat Sink',
    'itemHeavyModularFrame': 'Heavy Modular Frame', 
    'itemHighSpeedConnector': 'High-Speed Connector', 
    'itemIndustrialBeam': 'IndustrialBeam',
    'itemIronIngot': '铁锭',
    'itemIronRod': '铁棒',
    'itemLeaves': '树叶',
    'itemModularEngine': 'Modular Engine', 
    'itemModularFrame': 'Modular Frame',
    'itemMotor': 'Motor',
    'itemNitrogen': 'Nitrogen',
    'itemNuclearPasta': 'Nuclear Pasta', 
    'itemPressureConversionCube': 'Pressure Conversion Cube', 
    'itemQuartz': 'Quartz',
    'itemQuickwire': 'Quickwire',
    'itemRadioControlUnit': 'Radio Control Unit', 
    'itemReinforcedPlate': '加强板',
    'itemRotor': 'Rotor',
    'itemRubber': 'Rubber',
    'itemScrew': '螺丝',
    'itemSilica': 'Silica',
    'itemSmartPlating': 'Smart Plating',
    'itemStator': 'Stator',
    'itemSteelBeam': 'Steel Beam',
    'itemSteelIngot': 'Steel Ingot',
    'itemSteelPipe': 'Steel Pipe',
    'itemSupercomputer': 'Supercomputer',
    'itemThermalPropulsionRocket': 'Thermal Propulsion Rocket', 
    'itemTurboMotor': 'Turbo Motor', 
    'itemUraniumCell': 'Uranium Cell',
    'itemUraniumFuelRod': 'Uranium Fuel Rod',
    'itemVersatileFramework': 'Versatile Framework',
    'itemWire': '金属丝',
    //---
    'machineAssembler': 'Assembler',
    'machineBioBurner1': '生物炉 1',
    'machineBioBurner2': 'Bio Burner 2',
    'machineBlender': 'Blender',
    'machineCoalGenerator': 'Coal Generator',
    'machineConstructor': '构造器',
    'machineFoundry': 'Foundry',
    'machineFuelGenerator': 'Fuel Generator',
    'machineManufacturer': 'Manufacturer',
    'machineMiner0': 'Portable Miner',
    'machineParticleAccelerator': 'Particle Accelerator',
    'machineSmelter': '冶炼厂',
    //---
    'storerBox': 'Box',
}